{
  "name": "hanshi",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.0.1",
    "husky": "^8.0.0"
  },
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test --stream",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "prepare": "husky install",
    "prepublishOnly": "npm i && npm run build && npm test"
  }
}
